installer_section0_version='v30'
installer_section0_builddate='Fri Apr 08 2016 14:20:39 GMT-0400 (EDT)'
installer_section0_buildDescription='CAF test config for example.com'
installer_section0_buildComponentList=' shibboleth'
installer_interactive='n'
installer_section0_title='Federation Settings'
my_ctl_federation='CAF'
installer_section1_title='Active Directory'
krb5_libdef_default_realm='example.com'
krb5_realms_def_dom='example.com'
krb5_domain_realm='example.com'
smb_workgroup='EXAMPLE'
smb_netbios_name='EXAMPLE'
smb_passwd_svr=''
smb_realm='example.com'

installer_section2_title='FreeRADIUS'
freeRADIUS_realm='example.com'
freeRADIUS_cdn_prod_passphrase='tb2test'

freeRADIUS_clcfg_ap1_ip=''
freeRADIUS_clcfg_ap1_secret=''
freeRADIUS_clcfg_ap2_ip=''
freeRADIUS_clcfg_ap2_secret=''

freeRADIUS_pxycfg_realm='example.com'

installer_section3_title='FreeRADIUS TLS Certificate Authority settings'
freeRADIUS_ca_state='Ontario'
freeRADIUS_ca_local='Ottawa'
freeRADIUS_ca_org_name='CANARIE CAF Test'
freeRADIUS_ca_email='test@example.com'
freeRADIUS_ca_commonName='CANARIE Test Self-Signed Certificate Authority'

installer_section4_title='FreeRADIUS TLS Server certificate settings'
freeRADIUS_svr_country='undefined'
freeRADIUS_svr_state='Ontario'
freeRADIUS_svr_local='Ottawa'
freeRADIUS_svr_org_name='CANARIE CAF Test'
freeRADIUS_svr_email='test@example.com'
freeRADIUS_svr_commonName='idp.example.com'
appserv='jetty'
type='ldap'
idpurl='https://idp.example.com'
ntpserver='tic.nrc.ca'
ldapserver='ldap.example.com'
ldapSSL='true'
ldapStartTLS='false'
ldapurl='ldaps://ldap.example.com'
ldapdn='example.com'
ldapbinddn='cn=shibboleth,ou=apps,dc=example,dc=com'
ldappass='readonly'
ldapbasedn='ou=people,dc=example,dc=com'
subsearch='true'
ldap_type='other'
attr_filter='uid'
user_field='uid'
ldap_attr='cn'
passw_input='n'
fticks='y'
eptid='y'
casurl='undefined'
caslogurl='undefined'
google='n'
googleDom='n'
ninc='n'
certAcro='C'
certLongC='Canada'
selfsigned='undefined'
consentEnabled='y'
rAndSEnabled='y'
ECPEnabled='n'
iprangesallowed='127.0.0.1/32 ::1/128 205.189.33.23/32 2001:410:102:1::23/128 205.189.33.55/32 2001:410:102:1::55/128 10.0.2.0/24 172.16.80.1/32'
SWAMIDcertChain='undefined'
my_eduroamDomain='example.com'
###
installer_section0_fingerprint='1045148340'
